<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=twitter:card content="summary"><meta name=twitter:image content="https://cruisemaniac.com/images/avatar.jpg"><meta name=twitter:title content="Nginx HTTP Caching and Compression"><meta name=twitter:description content="How to enable caching and compression on Nginx for better performance"><meta name=twitter:site content="@cruisemaniac"><meta name=twitter:creator content="@Ashwin M"><meta name=author content="Ashwin M"><meta name=description content="DevOps, Infra and Cloud Expert"><meta name=generator content="Hugo 0.76.2"><title>Nginx HTTP Caching and Compression &#183; cruisemaniac.com</title><link href=https://fonts.googleapis.com rel=preconnect crossorigin=crossorigin><link href=https://fonts.gstatic.com rel=preconnect crossorigin=crossorigin><link href=https://www.google-analytics.com rel=preconnect crossorigin=crossorigin><link href=https://maxcdn.bootstrapcdn.com rel=preconnect crossorigin=crossorigin><link href=https://fonts.gstatic.com/s/notosans/v8/o-0IIpQlx3QUlC5A4PNr5TRASf6M7Q.woff2 rel=preload as=font crossorigin=crossorigin><link href=https://fonts.gstatic.com/s/dancingscript/v10/If2RXTr6YS-zF4S-kcSWSVi_szLgiuEHiC4W.woff2 rel=preload as=font crossorigin=crossorigin><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0" rel=preload as=font crossorigin=crossorigin><link rel=stylesheet href=https://cruisemaniac.com/css/style.css><link rel=preload href=https://cruisemaniac.com/css/highlight.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=https://cruisemaniac.com/css/highlight.css></noscript><link rel=preload href=https://cruisemaniac.com/css/font-awesome.min.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=https://cruisemaniac.com/css/font-awesome.min.css></noscript><link href=https://cruisemaniac.com/index.xml rel=alternate type=application/rss+xml title=cruisemaniac.com><link rel=preload href=https://cruisemaniac.com/css/custom.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=https://cruisemaniac.com/css/custom.css></noscript><link rel="shortcut icon" href=https://cruisemaniac.com/images/favicon.png></head><body><div id=page-container><section id=page-wrap><nav class=main-nav><a href=https://cruisemaniac.com/><span class=arrow>←</span>Home</a>
<a href=https://cruisemaniac.com/about>About</a>
<a href=https://cruisemaniac.com/tags>Tags</a>
<a href=https://cruisemaniac.com/projects-and-talks>Projects & Talks</a>
<a href=https://cruisemaniac.com/posts>Posts</a>
<a class=cta href=https://cruisemaniac.com/index.xml>RSS</a></nav><section id=wrapper class=post><article><header><h1>Nginx HTTP Caching and Compression</h1><h2 class=headline>Dec 7, 2013 11:00
· 442 words
· 3 minute read
<span class=tags>|
<a href=https://cruisemaniac.com/tags/tech>tech</a> |
<a href=https://cruisemaniac.com/tags/nginx>nginx</a> |
<a href=https://cruisemaniac.com/tags/ubuntu>ubuntu</a> |
<a href=https://cruisemaniac.com/tags/caching>caching</a> |
<a href=https://cruisemaniac.com/tags/compression>compression</a> |
<a href=https://cruisemaniac.com/tags/performance>performance</a> |</span></h2></header><section id=post-body><p>This is a blog post for posterity - I&rsquo;m sure I&rsquo;ll forget how I did this and will go hunting again! and I must definitely be the last guy on the planet to be setting up nginx!</p><p>Nginx is pretty fast in itself. I use <a href=http://jekyllrb.com/ title=Jekyll>jekyll</a> to power this site. So, when you&rsquo;re reading this article, all the data is coming right off the hard disk - No databases, no queries, no lookups - simple fopen, read, stdout…</p><p>But you still want a bit more… A little bit of added juice from nginx. This is what I did - enabled http Caching and gZip compression.</p><p>And here&rsquo;s how:</p><p>####nginx.conf</p><p>Open up your <code>nginx.conf</code> file (on my box, it was at <code>/etc/nginx/nginx.conf</code>) and head to the section under Gzip settings.</p><p>Uncomment the following chunk:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx>        <span style=color:#75715e>##
</span><span style=color:#75715e></span>        <span style=color:#75715e># Gzip Settings
</span><span style=color:#75715e></span>        <span style=color:#75715e>##
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>gzip</span> <span style=color:#66d9ef>on</span>;
        <span style=color:#66d9ef>gzip_disable</span> <span style=color:#e6db74>&#34;MSIE</span> <span style=color:#e6db74>[1-6]\.(?!.*SV1)&#34;</span>;

        <span style=color:#66d9ef>gzip_vary</span> <span style=color:#66d9ef>on</span>;
        <span style=color:#66d9ef>gzip_proxied</span> <span style=color:#e6db74>any</span>;
        <span style=color:#66d9ef>gzip_comp_level</span> <span style=color:#ae81ff>6</span>;
        <span style=color:#66d9ef>gzip_buffers</span> <span style=color:#ae81ff>16</span> <span style=color:#ae81ff>8k</span>;
        <span style=color:#66d9ef>gzip_http_version</span> <span style=color:#ae81ff>1</span><span style=color:#e6db74>.1</span>;
        <span style=color:#66d9ef>gzip_types</span> <span style=color:#e6db74>text/plain</span> <span style=color:#e6db74>text/css</span> <span style=color:#e6db74>application/json</span> <span style=color:#e6db74>application/x-javascript</span> <span style=color:#e6db74>text/xml</span> <span style=color:#e6db74>application/xml</span> <span style=color:#e6db74>application/xml+rss</span> <span style=color:#e6db74>text/javascript</span>;</code></pre></div><p>What we&rsquo;re doing here is this:</p><ol><li>Turning on gzip compression - this must be on by default on nginx.</li><li>Disabling compression for browsers that do not support compression</li><li><code>gzip_vary</code> helps set headers with <code>vary: Accept-Encoding</code> and <code>gzip_proxied</code> allows compression to happen even if the requests are coming in via a web proxy.</li><li><code>gzip_comp_level 6</code> defines the level of compression between 1-9 (1 being lowest and 9 being highest)</li><li>And other settings - the types of mimes to be pushed through the compression, the keep alive settings for the http 1.1 protocol, et al.</li></ol><p>What really matters here is that you uncomment these lines.</p><p>Save the file and restart nginx.</p><p>####sites-enabled</p><p>To enable HTTP Caching, head out into <code>/etc/nginx/sites-enabled/&lt;your-site-config-file></code> and make the following changes:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx>    <span style=color:#75715e>#enable caching
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>location</span> ~<span style=color:#e6db74>*</span> <span style=color:#e6db74>\.html</span>$ {
                <span style=color:#f92672>expires</span> <span style=color:#e6db74>-1</span>;
        }

        <span style=color:#66d9ef>location</span> ~<span style=color:#e6db74>*</span> <span style=color:#e6db74>\.(css|js|gif|jpe?g|png)</span>$ {
                <span style=color:#f92672>expires</span> <span style=color:#e6db74>15d</span>;
                <span style=color:#f92672>add_header</span> <span style=color:#e6db74>Pragma</span> <span style=color:#e6db74>public</span>;
                <span style=color:#f92672>add_header</span> <span style=color:#e6db74>Cache-Control</span> <span style=color:#e6db74>&#34;public,</span> <span style=color:#e6db74>must-revalidate,</span> <span style=color:#e6db74>proxy-revalidate&#34;</span>;
        }</code></pre></div><p>The first chunk disables expiry for html files. This will cause the text matter to be downloaded every time.</p><p>The second chunk sets the expiry to 15 days for all other content of the website - css files, javascript and images - I&rsquo;ve set it to 15 days because there&rsquo;s not much changes these files will see.</p><p>Another restart of nginx and you must notice a decent improvement in performance.</p><p>A quick way to check if your settings are in place is by using <code>curl</code>.</p><pre><code class=language-console data-lang=console>the-flying-dutchman:cruisemaniac.com cruisemaniac$ curl -I cruisemaniac.com/favicon.png
HTTP/1.1 200 OK
Server: nginx/1.1.19
Date: Sat, 07 Dec 2013 05:26:48 GMT
Content-Type: image/png
Content-Length: 34402
Last-Modified: Fri, 06 Dec 2013 23:57:03 GMT
Connection: keep-alive
Expires: Sun, 22 Dec 2013 05:26:48 GMT
Cache-Control: max-age=1296000
Pragma: public
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes</code></pre></section></article><div class=row><div class=col><div class="newsletter row justify-content-center"><div class="col-lg-8 content"><p>If you'd like me to keep you posted:</p><link href=//cdn-images.mailchimp.com/embedcode/classic-10_7.css rel=stylesheet type=text/css><style type=text/css>#mc_embed_signup{background:#fff;clear:left;font:14px Helvetica,Arial,sans-serif}</style><div id=mc_embed_signup><form action="https://cruisemaniac.us8.list-manage.com/subscribe/post?u=d89d3ff810090855c61f96d04&id=53364f8a35" method=post id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form class=validate target=_blank novalidate><div id=mc_embed_signup_scroll><div class=indicates-required><span class=asterisk>*</span> indicates required</div><div class=mc-field-group><label for=mce-EMAIL>Email Address <span class=asterisk>*</span></label>
<input type=email name=EMAIL class="required email" id=mce-EMAIL></div><div class=mc-field-group><label for=mce-FNAME>Name</label>
<input type=text name=FNAME id=mce-FNAME></div><div id=mce-responses class=clear><div class=response id=mce-error-response style=display:none></div><div class=response id=mce-success-response style=display:none></div></div><div style=position:absolute;left:-5000px aria-hidden=true><input type=text name=b_d89d3ff810090855c61f96d04_53364f8a35 tabindex=-1></div><div class=clear><input type=submit value=Subscribe name=subscribe id=mc-embedded-subscribe class=button></div></div></form></div></div></div></div></div></section></section><footer id=footer><div id=social><a class=symbol href=https://github.com/cruisemaniac aria-label=github-square alt="view github-square profile"><i class="fa fa-github-square"></i></a><a class=symbol href=https://linkedin.com/in/ashwinmurali aria-label=linkedin-square alt="view linkedin-square profile"><i class="fa fa-linkedin-square"></i></a><a class=symbol href=https://twitter.com/cruisemaniac aria-label=twitter-square alt="view twitter-square profile"><i class="fa fa-twitter-square"></i></a></div><p class=small>© 2020. Bangalore <i class="fa fa-heart" aria-hidden=true></i>|
Ashwin M</p></footer></div><script src=https://code.jquery.com/jquery-3.4.0.min.js integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin=anonymous></script><script src=https://cruisemaniac.com/js/main.js></script><script data-goatcounter=https://cruisemaniac.goatcounter.com/count async src=//gc.zgo.at/count.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>